<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vyd-fo-toJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Toyz4HI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-LI-FH8">
                                <rect key="frame" x="46" y="753" width="185" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-g7-3in">
                                <rect key="frame" x="39" y="694" width="314" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16392281650000001" green="0.66393828389999998" blue="0.95728546380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.16392281650000001" green="0.66393828389999998" blue="0.95728546380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S64-Mw-ZEp"/>
                                    <segue destination="595-va-MdG" kind="show" id="psi-U8-7UQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCy-FZ-IH5">
                                <rect key="frame" x="225" y="746" width="121" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.16392281650000001" green="0.66393828389999998" blue="0.95728546380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register Now">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="EMV-Or-5O7" kind="show" id="TfF-RL-W4F"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudBird" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-C6-KvB">
                                <rect key="frame" x="-18" y="94" width="428" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ded-38-Zo1">
                                <rect key="frame" x="165" y="242" width="60" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-yz-wzQ">
                                <rect key="frame" x="39" y="415" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jD-io-o2j">
                                <rect key="frame" x="42" y="387" width="42" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rV-u9-chc">
                                <rect key="frame" x="39" y="495" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-hw-NJx">
                                <rect key="frame" x="42" y="467" width="76" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZS9-fw-08Q"/>
                    <connections>
                        <outlet property="emailTxt" destination="pH1-yz-wzQ" id="jRE-lp-Kq0"/>
                        <outlet property="passwordTxt" destination="9rV-u9-chc" id="9QW-me-fYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.7175572519081" y="-19.014084507042256"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hTo-xP-mSy">
            <objects>
                <viewController id="595-va-MdG" customClass="HomeViewController" customModule="Toyz4HI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDx-bF-YNj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5H-4N-ta2">
                                <rect key="frame" x="144" y="92" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acS-m8-Myy">
                                <rect key="frame" x="14" y="90" width="178" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="rNl-s7-dwh"/>
                                    <constraint firstAttribute="width" constant="178" id="xmq-X7-uwR"/>
                                </constraints>
                                <connections>
                                    <segue destination="8QO-yq-1R1" kind="embed" id="h1F-1T-CWX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-di-0QY">
                                <rect key="frame" x="200" y="90" width="178" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="Wwh-tu-B5B"/>
                                    <constraint firstAttribute="width" constant="178" id="skk-Yj-dO1"/>
                                </constraints>
                                <connections>
                                    <segue destination="8QO-yq-1R1" kind="embed" id="Aeq-Dm-JPP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-zH-8ZC">
                                <rect key="frame" x="14" y="404" width="178" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Xrq-FB-b8z"/>
                                    <constraint firstAttribute="height" constant="299" id="lph-26-u8M"/>
                                </constraints>
                                <connections>
                                    <segue destination="8QO-yq-1R1" kind="embed" id="Eij-nL-nZ4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-xy-GY3">
                                <rect key="frame" x="200" y="404" width="178" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="8hs-X0-Pkx"/>
                                    <constraint firstAttribute="width" constant="178" id="Z3S-XJ-fYi"/>
                                </constraints>
                                <connections>
                                    <segue destination="8QO-yq-1R1" kind="custom" id="Ca4-gC-EqH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GyZ-Nv-sGN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5H-4N-ta2" firstAttribute="top" secondItem="GyZ-Nv-sGN" secondAttribute="top" constant="33" id="5dH-Ri-jOx"/>
                            <constraint firstItem="GyZ-Nv-sGN" firstAttribute="trailing" secondItem="a5H-4N-ta2" secondAttribute="trailing" constant="144" id="7RN-Ue-Q6X"/>
                            <constraint firstItem="tfy-zH-8ZC" firstAttribute="top" secondItem="acS-m8-Myy" secondAttribute="bottom" constant="15" id="7Vk-NX-oMS"/>
                            <constraint firstItem="a5H-4N-ta2" firstAttribute="leading" secondItem="GyZ-Nv-sGN" secondAttribute="leading" constant="144" id="Jp0-Q2-czK"/>
                            <constraint firstItem="acS-m8-Myy" firstAttribute="leading" secondItem="GyZ-Nv-sGN" secondAttribute="leading" constant="14" id="cTH-C5-ExW"/>
                            <constraint firstItem="hYg-di-0QY" firstAttribute="top" secondItem="a5H-4N-ta2" secondAttribute="bottom" constant="46" id="hzT-3y-Fz3"/>
                            <constraint firstItem="cQa-xy-GY3" firstAttribute="top" secondItem="hYg-di-0QY" secondAttribute="bottom" constant="15" id="iii-wz-DUw"/>
                            <constraint firstItem="GyZ-Nv-sGN" firstAttribute="trailing" secondItem="cQa-xy-GY3" secondAttribute="trailing" constant="15" id="p7M-pQ-1yO"/>
                            <constraint firstItem="acS-m8-Myy" firstAttribute="top" secondItem="a5H-4N-ta2" secondAttribute="bottom" constant="46" id="paV-Be-g0g"/>
                            <constraint firstItem="tfy-zH-8ZC" firstAttribute="leading" secondItem="GyZ-Nv-sGN" secondAttribute="leading" constant="14" id="wEL-Pc-qHF"/>
                            <constraint firstItem="GyZ-Nv-sGN" firstAttribute="trailing" secondItem="hYg-di-0QY" secondAttribute="trailing" constant="15" id="z98-bc-DNq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uU2-Rc-5k6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4a-lh-LU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="-19"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TDv-gd-e7Q">
            <objects>
                <tableViewController id="kRb-KT-Lab" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3Kq-CO-0bN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5H1-vo-Tug">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5H1-vo-Tug" id="mDf-ad-YRm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRb-KT-Lab" id="HcW-Qn-buB"/>
                            <outlet property="delegate" destination="kRb-KT-Lab" id="oEf-co-67A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BFP-Hq-SV2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh0-bm-Juj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4795" y="-19"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Zv0-bu-l9y">
            <objects>
                <viewController id="EMV-Or-5O7" customClass="RegisterViewController" customModule="Toyz4HI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRb-zS-jbC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-Xw-nU0">
                                <rect key="frame" x="75" y="752" width="185" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2I-6F-yih">
                                <rect key="frame" x="39" y="693" width="314" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16392281650000001" green="0.66393828389999998" blue="0.95728546380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.16392281650000001" green="0.66393828389999998" blue="0.95728546380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4g-uT-VhO"/>
                                    <action selector="registerBtn:" destination="EMV-Or-5O7" eventType="touchUpInside" id="LNO-3f-TYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-MV-zAY">
                                <rect key="frame" x="254" y="745" width="64" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.16392281650000001" green="0.66393828389999998" blue="0.95728546380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pPM-PF-CWI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudBird" translatesAutoresizingMaskIntoConstraints="NO" id="TrD-Yi-nqg">
                                <rect key="frame" x="-18" y="90" width="428" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBi-ko-For">
                                <rect key="frame" x="151" y="240" width="89" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24v-ek-sjs">
                                <rect key="frame" x="39" y="422" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-Ag-Qv9">
                                <rect key="frame" x="42" y="393" width="42" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY5-i5-UIM">
                                <rect key="frame" x="39" y="504" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poh-8k-8Wf">
                                <rect key="frame" x="42" y="475" width="76" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCJ-NH-NR4">
                                <rect key="frame" x="39" y="340" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq3-bh-xn4">
                                <rect key="frame" x="42" y="311" width="79" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLt-z3-8M9">
                                <rect key="frame" x="39" y="588" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-Fd-rUC">
                                <rect key="frame" x="42" y="559" width="141" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dd3-jm-udb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4im-Q2-zHK"/>
                    <connections>
                        <outlet property="confirmPassTxt" destination="CLt-z3-8M9" id="v7Z-n5-R3X"/>
                        <outlet property="emailTxt" destination="24v-ek-sjs" id="k5u-Fx-s9h"/>
                        <outlet property="passwordTxt" destination="GY5-i5-UIM" id="gfA-WH-QMT"/>
                        <outlet property="usernameTxt" destination="XCJ-NH-NR4" id="5fV-fy-E2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgO-r9-smp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oj4-bo-nnN">
            <objects>
                <viewController id="jdi-ix-8ZS" customClass="ViewController" customModule="Toyz4HI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C82-V9-5eb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnK-Xk-OBa">
                                <rect key="frame" x="32" y="733" width="328" height="46"/>
                                <color key="backgroundColor" red="0.16392281650000001" green="0.66393828389999998" blue="0.95728546380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="PLG-bp-tWo"/>
                                    <constraint firstAttribute="width" constant="328" id="bCL-5w-55a"/>
                                </constraints>
                                <color key="tintColor" red="0.16392281650000001" green="0.66393828389999998" blue="0.95728546380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fOJ-h6-5Ki"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Toyz4HI" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-dM-NoU">
                                <rect key="frame" x="53" y="326" width="286" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="AiQ-lt-wXe"/>
                                    <constraint firstAttribute="height" constant="201" id="dE0-M2-PCo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wP-fZ-gpN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wP-fZ-gpN" firstAttribute="trailing" secondItem="wnK-Xk-OBa" secondAttribute="trailing" constant="33" id="0FE-AE-BAQ"/>
                            <constraint firstItem="wnK-Xk-OBa" firstAttribute="leading" secondItem="7wP-fZ-gpN" secondAttribute="leading" constant="32" id="3G0-QH-36c"/>
                            <constraint firstItem="7wP-fZ-gpN" firstAttribute="bottom" secondItem="wnK-Xk-OBa" secondAttribute="bottom" constant="39" id="78D-Sj-I2R"/>
                            <constraint firstItem="aYc-dM-NoU" firstAttribute="top" secondItem="7wP-fZ-gpN" secondAttribute="top" constant="223" id="FOH-vC-Qdh"/>
                            <constraint firstItem="aYc-dM-NoU" firstAttribute="leading" secondItem="7wP-fZ-gpN" secondAttribute="leading" constant="53" id="Kvd-0t-pGm"/>
                            <constraint firstItem="7wP-fZ-gpN" firstAttribute="bottom" secondItem="wnK-Xk-OBa" secondAttribute="bottom" constant="39" id="f5c-Uu-EYt"/>
                            <constraint firstItem="7wP-fZ-gpN" firstAttribute="trailing" secondItem="wnK-Xk-OBa" secondAttribute="trailing" constant="33" id="kvR-rn-2hK"/>
                            <constraint firstItem="7wP-fZ-gpN" firstAttribute="trailing" secondItem="aYc-dM-NoU" secondAttribute="trailing" constant="54" id="mw7-kH-upf"/>
                            <constraint firstItem="wnK-Xk-OBa" firstAttribute="leading" secondItem="7wP-fZ-gpN" secondAttribute="leading" constant="32" id="zIa-8K-XFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rK7-mn-xiQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egS-GV-OOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L7n-qN-73l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vyd-fo-toJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQ6-Sj-psH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jdi-ix-8ZS" kind="relationship" relationship="rootViewController" id="Iin-Bt-wIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnL-1q-UwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jim-tb-IMQ">
            <objects>
                <viewController id="8QO-yq-1R1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLJ-Oh-4MH">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="299"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.playstation" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-nJ-ZK3">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Vvt-h7-GxL"/>
                                    <constraint firstAttribute="height" constant="221" id="nxy-Ty-luI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-w9-Rq5">
                                <rect key="frame" x="9" y="227" width="45" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBS-f6-VRO">
                                <rect key="frame" x="67" y="227" width="53" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-cg-62d">
                                <rect key="frame" x="9" y="252.33333333333337" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxC-lK-INF">
                                <rect key="frame" x="67" y="249.33333333333334" width="59" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AJd-w9-Rq5" firstAttribute="leading" secondItem="lLJ-Oh-4MH" secondAttribute="leadingMargin" constant="-7" id="2Gh-Dx-ajU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VxC-lK-INF" secondAttribute="trailing" constant="36" id="2cb-Co-klB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NBS-f6-VRO" secondAttribute="trailing" constant="42" id="BjH-HQ-Cqa"/>
                            <constraint firstItem="nFD-nJ-ZK3" firstAttribute="top" secondItem="lLJ-Oh-4MH" secondAttribute="top" constant="-1" id="CZR-H9-7EQ"/>
                            <constraint firstAttribute="trailing" secondItem="nFD-nJ-ZK3" secondAttribute="trailing" id="FMs-e4-urY"/>
                            <constraint firstItem="nFD-nJ-ZK3" firstAttribute="leading" secondItem="lLJ-Oh-4MH" secondAttribute="leading" id="Ovc-SU-kai"/>
                            <constraint firstItem="VxC-lK-INF" firstAttribute="leading" secondItem="5gd-cg-62d" secondAttribute="trailing" constant="19" id="UD7-uM-xOc"/>
                            <constraint firstItem="5gd-cg-62d" firstAttribute="leading" secondItem="lLJ-Oh-4MH" secondAttribute="leadingMargin" constant="-7" id="fZq-9e-3aL"/>
                            <constraint firstItem="NBS-f6-VRO" firstAttribute="top" secondItem="nFD-nJ-ZK3" secondAttribute="bottom" constant="7" id="lOB-dV-Ew6"/>
                            <constraint firstItem="VxC-lK-INF" firstAttribute="top" secondItem="NBS-f6-VRO" secondAttribute="bottom" constant="2" id="mPM-C6-qS6"/>
                            <constraint firstItem="AJd-w9-Rq5" firstAttribute="top" secondItem="nFD-nJ-ZK3" secondAttribute="bottom" constant="7" id="uJg-DX-Eux"/>
                            <constraint firstItem="NBS-f6-VRO" firstAttribute="leading" secondItem="AJd-w9-Rq5" secondAttribute="trailing" constant="13" id="wZJ-AX-Phy"/>
                            <constraint firstItem="5gd-cg-62d" firstAttribute="top" secondItem="AJd-w9-Rq5" secondAttribute="bottom" constant="5" id="yjO-gb-dH1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVH-Ji-ulZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137" y="-33"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Aeq-Dm-JPP"/>
        <segue reference="pPM-PF-CWI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Toyz4HI" width="500" height="500"/>
        <image name="cloudBird" width="500" height="500"/>
        <image name="logo.playstation" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
